{
  "name": "dsh-eye-host",
  "version": "0.2.0",
  "description": "eye vision bridge — permanent host plugin: eye-vision virtual provider + llm/stream image intercept + eye_see tool (zero-dependency, inject-declared services)",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "vision",
    "ocr",
    "windows"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
